.modelsim-centos7:
  extends:
    - .modelsim
  tags:
    - opencpi
    - centos7
    - modelsim
    - shell


###########################
# Jobs - Build-Primitives #
###########################
build-primitives:centos7:modelsim:
  extends:
    - .build-primitives
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos7:modelsim:
  extends:
    - .build-components-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-components-assets:centos7:modelsim:
  extends:
    - .build-components-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-components-assets_ts:centos7:modelsim:
  extends:
    - .build-components-assets_ts
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-components-inactive:centos7:modelsim:
  extends:
    - .build-components-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos7:modelsim:
  extends:
    - .build-adapters-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-adapters-assets:centos7:modelsim:
  extends:
    - .build-adapters-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos7:modelsim:
  extends:
    - .build-devices-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-devices-platform:centos7:modelsim:
  extends:
    - .build-devices-platform
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-devices-assets:centos7:modelsim:
  extends:
    - .build-devices-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-devices-assets_ts:centos7:modelsim:
  extends:
    - .build-devices-assets_ts
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-devices-inactive:centos7:modelsim:
  extends:
    - .build-devices-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos7:modelsim:
  extends:
    - .build-cards-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-cards-assets:centos7:modelsim:
  extends:
    - .build-cards-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim

build-cards-inactive:centos7:modelsim:
  extends:
    - .build-cards-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos7:modelsim:
  extends:
    - .build-platforms-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-devices-core:centos7:modelsim
    - build-cards-core:centos7:modelsim
    - build-adapters-core:centos7:modelsim
    - build-components-core:centos7:modelsim

build-platforms-platform:centos7:modelsim:
  extends:
    - .build-platforms-platform
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-devices-platform:centos7:modelsim
    - build-primitives:centos7:modelsim
    - build-devices-core:centos7:modelsim

build-platforms-assets:centos7:modelsim:
  extends:
    - .build-platforms-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-devices-platform:centos7:modelsim
    - build-primitives:centos7:modelsim
    - build-devices-assets:centos7:modelsim
    - build-cards-assets:centos7:modelsim
    - build-adapters-assets:centos7:modelsim
    - build-components-assets:centos7:modelsim
    - build-devices-core:centos7:modelsim

build-platforms-inactive:centos7:modelsim:
  extends:
    - .build-platforms-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-devices-inactive:centos7:modelsim
    - build-cards-inactive:centos7:modelsim
    - build-components-inactive:centos7:modelsim


#####################
# Jobs - Assemblies #
#####################
build-assemblies-platform:centos7:modelsim:
  extends:
    - .build-assemblies-platform
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim

build-assemblies-assets:centos7:modelsim:
  extends:
    - .build-assemblies-assets
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-assemblies-assets_ts:centos7:modelsim:
  extends:
    - .build-assemblies-assets_ts
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-components-assets_ts:centos7:modelsim

build-assemblies-inactive:centos7:modelsim:
  extends:
    - .build-assemblies-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-platforms-inactive:centos7:modelsim
    - build-primitives:centos7:modelsim


#####################
# Jobs - Build-Test #
#####################
build-test-core:centos7:modelsim:
  extends:
    - .build-test-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim

build-test-assets-base:centos7:modelsim:
  extends:
    - .build-test-assets-base
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-test-assets-comms:centos7:modelsim:
  extends:
    - .build-test-assets-comms
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-test-assets-dsp:centos7:modelsim:
  extends:
    - .build-test-assets-dsp
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-test-assets-misc:centos7:modelsim:
  extends:
    - .build-test-assets-misc
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-test-assets-util:centos7:modelsim:
  extends:
    - .build-test-assets-util
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim

build-test-assets_ts:centos7:modelsim:
  extends:
    - .build-test-assets_ts
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-components-assets_ts:centos7:modelsim

build-test-inactive:centos7:modelsim:
  extends:
    - .build-test-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-inactive:centos7:modelsim


###############
# Jobs - Test #
###############
test-core:centos7:modelsim:
  extends:
    - .test-core
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-test-core:centos7:modelsim

test-assets-base:centos7:modelsim:
  extends:
    - .test-assets-base
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim
    - build-test-assets-base:centos7:modelsim

test-assets-comms:centos7:modelsim:
  extends:
    - .test-assets-comms
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim
    - build-test-assets-comms:centos7:modelsim

test-assets-dsp:centos7:modelsim:
  extends:
    - .test-assets-dsp
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim
    - build-test-assets-dsp:centos7:modelsim

test-assets-misc:centos7:modelsim:
  extends:
    - .test-assets-misc
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim
    - build-test-assets-misc:centos7:modelsim

test-assets-util:centos7:modelsim:
  extends:
    - .test-assets-util
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-assets:centos7:modelsim
    - build-test-assets-misc:centos7:modelsim

test-assets_ts:centos7:modelsim:
  extends:
    - .test-assets_ts
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-core:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-components-assets_ts:centos7:modelsim
    - build-test-assets_ts:centos7:modelsim

test-inactive:centos7:modelsim:
  extends:
    - .test-inactive
    - .modelsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - build-primitives:centos7:modelsim
    - build-platforms-platform:centos7:modelsim
    - build-platforms-inactive:centos7:modelsim
    - build-test-inactive:centos7:modelsim