#################
# Jobs - Prereq #
#################
prereq:centos7:xilinx13_3:
  extends: 
    - .install-prereqs
    - .centos7
    - .xilinx13_3


################
# Jobs - Build #
################
build-rcc:centos7:xilinx13_3:
  extends: 
    - .build-rcc
    - .centos7
    - .xilinx13_3
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3


#####################
# Jobs - Build-Test #
#####################
build-test-core:centos7:xilinx13_3:
  extends:
    - .build-test-core
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets-base:centos7:xilinx13_3:
  extends:
    - .build-test-assets-base
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets-comms:centos7:xilinx13_3:
  extends:
    - .build-test-assets-comms
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets-dsp:centos7:xilinx13_3:
  extends:
    - .build-test-assets-dsp
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets-misc:centos7:xilinx13_3:
  extends:
    - .build-test-assets-misc
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets-util:centos7:xilinx13_3:
  extends:
    - .build-test-assets-util
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-assets_ts:centos7:xilinx13_3:
  extends:
    - .build-test-assets_ts
    - .centos7
    - .xilinx13_3
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3

build-test-inactive:centos7:xilinx13_3:
  extends:
    - .build-test-inactive
    - .centos7
    - .xilinx13_3
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - prereq:centos7:xilinx13_3
    - build-rcc:centos7:xilinx13_3
