#################
# Jobs - Prereq #
#################
prereq:centos7:xilinx13_4:
  extends:
    - .centos7
    - .xilinx13_4
    - .install-prereqs

################
# Jobs - Build #
################
build-rcc:centos7:xilinx13_4:
  extends:
    - .build-rcc
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4


#####################
# Jobs - Build-Test #
#####################
test-core:centos7:xilinx13_4:
  extends:
    - .test-core
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets-base:centos7:xilinx13_4:
  extends:
    - .test-assets-base
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets-comms:centos7:xilinx13_4:
  extends:
    - .test-assets-comms
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets-dsp:centos7:xilinx13_4:
  extends:
    - .test-assets-dsp
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets-misc:centos7:xilinx13_4:
  extends:
    - .test-assets-misc
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets-util:centos7:xilinx13_4:
  extends:
    - .test-assets-util
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-assets_ts:centos7:xilinx13_4:
  extends:
    - .test-assets_ts
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4

test-inactive:centos7:xilinx13_4:
  extends:
    - .test-inactive
    - .centos7
    - .xilinx13_4
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7
    - prereq:centos7:xilinx13_4
    - build-rcc:centos7:xilinx13_4