prereq:centos7:xilinx13_3:
  extends: 
    - .install-prereqs
    - .centos7
    - .xilinx13_3

build-rcc:centos7:xilinx13_3:
  extends: 
    - .build-rcc
    - .centos7
    - .xilinx13_3
  dependencies:
    - prereq:centos7
    - build:centos7
    - prereq:centos7:xilinx13_3
  needs:
    - prereq:centos7
    - build:centos7
    - prereq:centos7:xilinx13_3