.xsim-centos7:
  extends:
    - .xsim
  tags:
    - opencpi
    - centos7
    - xsim
    - shell


###########################
# Jobs - Build-Primitives #
###########################
build-primitives:centos7:xsim:
  extends:
    - .build-primitives
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos7:xsim:
  extends:
    - .build-components-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-components-assets:centos7:xsim:
  extends:
    - .build-components-assets
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-components-assets_ts:centos7:xsim:
  extends:
    - .build-components-assets_ts
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-components-inactive:centos7:xsim:
  extends:
    - .build-components-inactive
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos7:xsim:
  extends:
    - .build-adapters-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-adapters-assets:centos7:xsim:
  extends:
    - .build-adapters-assets
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos7:xsim:
  extends:
    - .build-devices-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-devices-platform:centos7:xsim:
  extends: 
    - .build-devices-platform
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-devices-assets:centos7:xsim:
  extends:
    - .build-devices-assets
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-devices-assets_ts:centos7:xsim:
  extends:
    - .build-devices-assets_ts
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-devices-inactive:centos7:xsim:
  extends:
    - .build-devices-inactive
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos7:xsim:
  extends:
    - .build-cards-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-cards-assets:centos7:xsim:
  extends:
    - .build-cards-assets
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim

build-cards-inactive:centos7:xsim:
  extends:
    - .build-cards-inactive
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos7:xsim:
  extends:
    - .build-platforms-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-devices-core:centos7:xsim
    - build-cards-core:centos7:xsim
    - build-adapters-core:centos7:xsim
    - build-components-core:centos7:xsim

build-platforms-platform:centos7:xsim:
  extends: 
    - .build-platforms-platform
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-devices-platform:centos7:xsim
    - build-primitives:centos7:xsim
    - build-devices-core:centos7:xsim

build-platforms-assets:centos7:xsim:
  extends:
    - .build-platforms-assets
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-devices-platform:centos7:xsim
    - build-primitives:centos7:xsim
    - build-devices-assets:centos7:xsim
    - build-cards-assets:centos7:xsim
    - build-adapters-assets:centos7:xsim
    - build-components-assets:centos7:xsim
    - build-devices-core:centos7:xsim

build-platforms-inactive:centos7:xsim:
  extends:
    - .build-platforms-inactive
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-devices-inactive:centos7:xsim
    - build-cards-inactive:centos7:xsim
    - build-components-inactive:centos7:xsim


#####################
# Jobs - Assemblies #
#####################
build-assemblies-platform:centos7:xsim:
  extends: 
    - .build-assemblies-platform
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim

build-assemblies-assets:centos7:xsim:
  extends:
    - .build-assemblies-assets
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

build-assemblies-assets_ts:centos7:xsim:
  extends:
    - .build-assemblies-assets_ts
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-components-assets_ts:centos7:xsim

build-assemblies-inactive:centos7:xsim:
  extends:
    - .build-assemblies-inactive
    - .xsim-centos7
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-platforms-inactive:centos7:xsim
    - build-primitives:centos7:xsim


###############
# Jobs - Test #
###############
test-core:centos7:xsim:
  extends:
    - .test-core
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim

test-assets-base:centos7:xsim:
  extends:
    - .test-assets-base
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

test-assets-comms:centos7:xsim:
  extends:
    - .test-assets-comms
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

test-assets-dsp:centos7:xsim:
  extends:
    - .test-assets-dsp
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

test-assets-misc:centos7:xsim:
  extends:
    - .test-assets-misc
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

test-assets-util:centos7:xsim:
  extends:
    - .test-assets-util
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-assets:centos7:xsim

test-assets_ts:centos7:xsim:
  extends:
    - .test-assets_ts
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-core:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-components-assets_ts:centos7:xsim

test-inactive:centos7:xsim:
  extends:
    - .test-inactive
    - .xsim-centos7
  needs: 
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:xsim
    - build-platforms-platform:centos7:xsim
    - build-platforms-inactive:centos7:xsim

