################################
# Jobs - Build-Primitives-Core #
################################
build-primitives:centos7:zcu104:
  extends:
    - .build-primitives
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos7:zcu104:
  extends:
    - .build-components-core
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-components-assets:centos7:zcu104:
  extends:
    - .build-components-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-components-assets_ts:centos7:zcu104:
  extends:
    - .build-components-assets_ts
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-components-inactive:centos7:zcu104:
  extends:
    - .build-components-inactive
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos7:zcu104:
  extends:
    - .build-adapters-core
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-adapters-assets:centos7:zcu104:
  extends:
    - .build-adapters-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos7:zcu104:
  extends:
    - .build-devices-core
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-devices-platform:centos7:zcu104:
  extends: 
    - .build-devices-platform
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-devices-assets:centos7:zcu104:
  extends:
    - .build-devices-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-devices-assets_ts:centos7:zcu104:
  extends:
    - .build-devices-assets_ts
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-devices-inactive:centos7:zcu104:
  extends:
    - .build-devices-inactive
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos7:zcu104:
  extends:
    - .build-cards-core
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-cards-assets:centos7:zcu104:
  extends:
    - .build-cards-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104

build-cards-inactive:centos7:zcu104:
  extends:
    - .build-cards-inactive
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos7:zcu104:
  extends:
    - .build-platforms-core
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-devices-core:centos7:zcu104
    - build-cards-core:centos7:zcu104
    - build-adapters-core:centos7:zcu104
    - build-components-core:centos7:zcu104

build-platforms-platform:centos7:zcu104:
  extends: 
    - .build-platforms-platform
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-devices-platform:centos7:zcu104
    - build-primitives:centos7:zcu104
    - build-devices-core:centos7:zcu104

build-platforms-assets:centos7:zcu104:
  extends:
    - .build-platforms-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-devices-platform:centos7:zcu104
    - build-primitives:centos7:zcu104
    - build-devices-assets:centos7:zcu104
    - build-cards-assets:centos7:zcu104
    - build-adapters-assets:centos7:zcu104
    - build-components-assets:centos7:zcu104
    - build-devices-core:centos7:zcu104

build-platforms-inactive:centos7:zcu104:
  extends:
    - .build-platforms-inactive
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-devices-inactive:centos7:zcu104
    - build-cards-inactive:centos7:zcu104
    - build-components-inactive:centos7:zcu104


#####################
# Jobs - Assemblies #
#####################
build-assemblies-platform:centos7:zcu104:
  extends:
    - .build-assemblies-platform
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104

build-assemblies-assets:centos7:zcu104:
  extends:
    - .build-assemblies-assets
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

build-assemblies-assets_ts:centos7:zcu104:
  extends:
    - .build-assemblies-assets_ts
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104
    - build-components-assets_ts:centos7:zcu104
    - build-devices-assets_ts:centos7:zcu104

build-assemblies-inactive:centos7:zcu104:
  extends:
    - .build-assemblies-inactive
    - .centos7
    - .zcu104
  needs:
    - job: prereq:centos7
      artifacts: true
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104
    - build-platforms-inactive:centos7:zcu104


#####################
# Jobs - Build-Test #
#####################
test-core:centos7:zcu104:
  extends:
    - .test-core
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets-base:centos7:zcu104:
  extends:
    - .test-assets-base
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets-comms:centos7:zcu104:
  extends:
    - .test-assets-comms
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets-dsp:centos7:zcu104:
  extends:
    - .test-assets-dsp
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets-misc:centos7:zcu104:
  extends:
    - .test-assets-misc
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets-util:centos7:zcu104:
  extends:
    - .test-assets-util
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104

test-assets_ts:centos7:zcu104:
  extends:
    - .test-assets_ts
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-core:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-assets:centos7:zcu104
    - build-components-assets_ts:centos7:zcu104
    - build-devices-assets_ts:centos7:zcu104

test-inactive:centos7:zcu104:
  extends:
    - .test-inactive
    - .centos7
    - .zcu104
  dependencies:
    - prereq:centos7
    - build:centos7
    - build-primitives:centos7:zcu104
    - build-platforms-platform:centos7:zcu104
    - build-platforms-inactive:centos7:zcu104