prep:centos6:
  extends: 
    - .install-packages
    - .centos6
    - .docker

prereq:centos6:
  extends: 
    - .install-prereqs
    - .centos6

build:centos6:
  extends: 
    - .build-opencpi
    - .centos6
  dependencies:
    - prereq:centos6
  needs:
    - prereq:centos6

test:centos6:
  extends: 
    - .test-opencpi
    - .centos6
  dependencies: 
    - prereq:centos6
    - build:centos6
  needs:
    - prereq:centos6
    - build:centos6