prep:centos7:
  extends:
    - .install-packages
    - .centos7
    - .docker

prereq:centos7:
  extends:
    - .install-prereqs
    - .centos7

build:centos7:
  extends:
    - .build-opencpi
    - .centos7
  needs:
    - job: prereq:centos7
      artifacts: false

test:centos7:
  extends:
    - .test-opencpi
    - .centos7
  needs:
    - job: prereq:centos7
      artifacts: false
    - build:centos7