# Whitelist to generate yaml files for host platforms
# 'image' is required for jobs that run in a docker container;
# these jobs will not be created for the host platform if not provided.
centos7:
    image: centos:7