# Acts as a whitelist for host platforms and as a way to add additional
# data for all platforms

# Whitelist to generate yaml files for host platforms
# 'image' is required for jobs that run in a docker container;
# these jobs will not be created for the host platform if not provided.
centos7:
  data:
    image: centos:7
    
# Overrides or additional values to add to yaml generation for platforms
modelsim:
  overrides:
    variables:
      OCPI_MODELSIM_DIR: '/opt/Mentor/modelsim_dlx'
      OCPI_MODELSIM_LICENSE_FILE: '2103@sembach.opencpi.net'
zed:
  data:
    ip: 10.0.0.103
    port: 1000