.isim-centos6:
  extends:
    - .isim
  tags:
    - opencpi
    - centos6
    - isim
    - shell


###########################
# Jobs - Build-Primitives #
###########################
build-primitives:centos6:isim:
  extends:
    - .build-primitives
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos6:isim:
  extends:
    - .build-components-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-components-assets:centos6:isim:
  extends:
    - .build-components-assets
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-components-assets_ts:centos6:isim:
  extends:
    - .build-components-assets_ts
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-components-inactive:centos6:isim:
  extends:
    - .build-components-inactive
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos6:isim:
  extends:
    - .build-adapters-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-adapters-assets:centos6:isim:
  extends:
    - .build-adapters-assets
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos6:isim:
  extends:
    - .build-devices-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-devices-platform:centos6:isim:
  extends: 
    - .build-devices-platform
    - .isim-centos6
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-devices-assets:centos6:isim:
  extends:
    - .build-devices-assets
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-devices-assets_ts:centos6:isim:
  extends:
    - .build-devices-assets_ts
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-devices-inactive:centos6:isim:
  extends:
    - .build-devices-inactive
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos6:isim:
  extends:
    - .build-cards-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-cards-assets:centos6:isim:
  extends:
    - .build-cards-assets
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim

build-cards-inactive:centos6:isim:
  extends:
    - .build-cards-inactive
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos6:isim:
  extends:
    - .build-platforms-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-devices-core:centos6:isim
    - build-cards-core:centos6:isim
    - build-adapters-core:centos6:isim
    - build-components-core:centos6:isim

build-platforms-platform:centos6:isim:
  extends: 
    - .build-platforms-platform
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-devices-platform:centos6:isim
    - build-primitives:centos6:isim
    - build-devices-core:centos6:isim

build-platforms-assets:centos6:isim:
  extends:
    - .build-platforms-assets
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-devices-platform:centos6:isim
    - build-primitives:centos6:isim
    - build-devices-assets:centos6:isim
    - build-cards-assets:centos6:isim
    - build-adapters-assets:centos6:isim
    - build-components-assets:centos6:isim
    - build-devices-core:centos6:isim

build-platforms-inactive:centos6:isim:
  extends:
    - .build-platforms-inactive
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-devices-inactive:centos6:isim
    - build-cards-inactive:centos6:isim
    - build-components-inactive:centos6:isim


#####################
# Jobs - Assemblies #
#####################
build-assemblies-platform:centos6:isim:
  extends: 
    - .build-assemblies-platform
    - .isim-centos6
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim

build-assemblies-assets:centos6:isim:
  extends:
    - .build-assemblies-assets
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim

build-assemblies-assets_ts:centos6:isim:
  extends:
    - .build-assemblies-assets_ts
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-components-assets_ts:centos6:isim

build-assemblies-inactive:centos6:isim:
  extends:
    - .build-assemblies-inactive
    - .isim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-platforms-inactive:centos6:isim
    - build-primitives:centos6:isim


###############
# Jobs - Test #
###############
test-core:centos6:isim:
  extends:
    - .test-core
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
  script:
    - source ./cdk/opencpi-setup.sh -e
    - ocpidev build test -d projects/core --$MODEL-platform $PLATFORM
    - ocpidev run test backpressure -d projects/core --only-platform isim
    - ocpidev run test metadata_stressor -d projects/core --only-platform isim

test-assets-base:centos6:isim:
  extends:
    - .test-assets-base
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim

test-assets-comms:centos6:isim:
  extends:
    - .test-assets-comms
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim

test-assets-dsp:centos6:isim:
  extends:
    - .test-assets-dsp
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim

test-assets-misc:centos6:isim:
  extends:
    - .test-assets-misc
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim
  script:
    - source ./cdk/opencpi-setup.sh -e
    - ocpidev build test -d projects/assets/components/misc_comps --$MODEL-platform $PLATFORM
    - >
      for f in $(find projects/assets/components/misc_comps/ -maxdepth 1 -type d -name "*.test" -not -name "cdc_*"); do
        ocpidev run test "$(basename "$f" .test)" -d projects/assets/components/misc_comps --only-platform isim;
      done

test-assets-util:centos6:isim:
  extends:
    - .test-assets-util
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-assets:centos6:isim

test-assets_ts:centos6:isim:
  extends:
    - .test-assets_ts
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-core:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-components-assets_ts:centos6:isim
  script:
    - source ./cdk/opencpi-setup.sh -e
    - ocpidev build test -d projects/assets_ts --$MODEL-platform $PLATFORM
    - >
      for f in $(find opencpi/projects/assets_ts/components -maxdepth 1 -type d -name "*.test" -not -name "complex_mixer_ts.test"); do
        ocpidev run test "$(basename "$f" .test)" -d projects/assets_ts/components --only-platform isim;
      done

test-inactive:centos6:isim:
  extends:
    - .test-inactive
    - .isim-centos6
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:isim
    - build-platforms-platform:centos6:isim
    - build-platforms-inactive:centos6:isim
