################################
# Jobs - Build-Primitives-Core #
################################
build-primitives-core:centos6:matchstiq_z1:
  extends:
    - .build-primitives-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6


##################################
# Jobs - Build-Primitives-Assets #
##################################
build-primitives-assets:centos6:matchstiq_z1:
  extends:
    - .build-primitives-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1


####################################
# Jobs - Build-Primitives-Inactive #
####################################
build-primitives-inactive:centos6:matchstiq_z1:
  extends:
    - .build-primitives-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos6:matchstiq_z1:
  extends: 
    - .build-components-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1

build-components-assets:centos6:matchstiq_z1:
  extends: 
    - .build-components-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1

build-components-assets_ts:centos6:matchstiq_z1:
  extends: 
    - .build-components-assets_ts
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1

build-components-inactive:centos6:matchstiq_z1:
  extends: 
    - .build-components-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-primitives-inactive:centos6:matchstiq_z1


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos6:matchstiq_z1:
  extends: 
    - .build-adapters-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1

build-adapters-assets:centos6:matchstiq_z1:
  extends: 
    - .build-adapters-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos6:matchstiq_z1:
  extends: 
    - .build-devices-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1

build-devices-assets:centos6:matchstiq_z1:
  extends: 
    - .build-devices-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1

build-devices-assets_ts:centos6:matchstiq_z1:
  extends: 
    - .build-devices-assets_ts
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1

build-devices-inactive:centos6:matchstiq_z1:
  extends: 
    - .build-devices-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos6:matchstiq_z1:
  extends: 
    - .build-cards-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1

build-cards-assets:centos6:matchstiq_z1:
  extends: 
    - .build-cards-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1

build-cards-inactive:centos6:matchstiq_z1:
  extends: 
    - .build-cards-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos6:matchstiq_z1:
  extends: 
    - .build-platforms-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-devices-core:centos6:matchstiq_z1
    - build-cards-core:centos6:matchstiq_z1
    - build-adapters-core:centos6:matchstiq_z1
    - build-components-core:centos6:matchstiq_z1

build-platforms-assets:centos6:matchstiq_z1:
  extends: 
    - .build-platforms-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-assets:centos6:matchstiq_z1
    - build-devices-assets:centos6:matchstiq_z1
    - build-cards-assets:centos6:matchstiq_z1
    - build-adapters-assets:centos6:matchstiq_z1
    - build-components-assets:centos6:matchstiq_z1
    - build-primitives-core:centos6:matchstiq_z1
    - build-devices-core:centos6:matchstiq_z1

build-platforms-inactive:centos6:matchstiq_z1:
  extends: 
    - .build-platforms-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-inactive:centos6:matchstiq_z1
    - build-devices-inactive:centos6:matchstiq_z1
    - build-cards-inactive:centos6:matchstiq_z1
    - build-components-inactive:centos6:matchstiq_z1
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1


#####################
# Jobs - Assemblies #
#####################
build-assemblies-assets:centos6:matchstiq_z1:
  extends: 
    - .build-assemblies-assets
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-assemblies-assets_ts:centos6:matchstiq_z1:
  extends: 
    - .build-assemblies-assets_ts
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1
    - build-components-assets_ts:centos6:matchstiq_z1
    - build-devices-assets_ts:centos6:matchstiq_z1

build-assemblies-inactive:centos6:matchstiq_z1:
  extends: 
    - .build-assemblies-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1
    - build-primitives-inactive:centos6:matchstiq_z1
    - build-platforms-inactive:centos6:matchstiq_z1


#####################
# Jobs - Build-Test #
#####################
build-test-core:centos6:matchstiq_z1:
  extends:
    - .build-test-core
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets-base:centos6:matchstiq_z1:
  extends:
    - .build-test-assets-base
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets-comms:centos6:matchstiq_z1:
  extends:
    - .build-test-assets-comms
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets-dsp:centos6:matchstiq_z1:
  extends:
    - .build-test-assets-dsp
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets-misc:centos6:matchstiq_z1:
  extends:
    - .build-test-assets-misc
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets-util:centos6:matchstiq_z1:
  extends:
    - .build-test-assets-util
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1

build-test-assets_ts:centos6:matchstiq_z1:
  extends:
    - .build-test-assets_ts
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-platforms-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-assets:centos6:matchstiq_z1
    - build-components-assets_ts:centos6:matchstiq_z1
    - build-devices-assets_ts:centos6:matchstiq_z1

build-test-inactive:centos6:matchstiq_z1:
  extends:
    - .build-test-inactive
    - .centos6
    - .matchstiq_z1-xilinx13_3
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives-core:centos6:matchstiq_z1
    - build-primitives-assets:centos6:matchstiq_z1
    - build-platforms-inactive:centos6:matchstiq_z1
