.modelsim-centos6:
  extends:
    - .modelsim
  tags:
    - opencpi
    - centos6
    - modelsim
    - shell


###########################
# Jobs - Build-Primitives #
###########################
build-primitives:centos6:modelsim:
  extends:
    - .build-primitives
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6


###########################
# Jobs - Build-Components #
###########################
build-components-core:centos6:modelsim:
  extends:
    - .build-components-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-components-assets:centos6:modelsim:
  extends:
    - .build-components-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-components-assets_ts:centos6:modelsim:
  extends:
    - .build-components-assets_ts
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-components-inactive:centos6:modelsim:
  extends:
    - .build-components-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim


#########################
# Jobs - Build-Adapters #
#########################
build-adapters-core:centos6:modelsim:
  extends:
    - .build-adapters-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-adapters-assets:centos6:modelsim:
  extends:
    - .build-adapters-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim


########################
# Jobs - Build-Devices #
########################
build-devices-core:centos6:modelsim:
  extends:
    - .build-devices-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-devices-platform:centos6:modelsim:
  extends:
    - .build-devices-platform
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-devices-assets:centos6:modelsim:
  extends:
    - .build-devices-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-devices-assets_ts:centos6:modelsim:
  extends:
    - .build-devices-assets_ts
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-devices-inactive:centos6:modelsim:
  extends:
    - .build-devices-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim


######################
# Jobs - Build-Cards #
######################
build-cards-core:centos6:modelsim:
  extends:
    - .build-cards-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-cards-assets:centos6:modelsim:
  extends:
    - .build-cards-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim

build-cards-inactive:centos6:modelsim:
  extends:
    - .build-cards-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim


##########################
# Jobs - Build-Platforms #
##########################
build-platforms-core:centos6:modelsim:
  extends:
    - .build-platforms-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-devices-core:centos6:modelsim
    - build-cards-core:centos6:modelsim
    - build-adapters-core:centos6:modelsim
    - build-components-core:centos6:modelsim

build-platforms-platform:centos6:modelsim:
  extends:
    - .build-platforms-platform
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-devices-platform:centos6:modelsim
    - build-primitives:centos6:modelsim
    - build-devices-core:centos6:modelsim

build-platforms-assets:centos6:modelsim:
  extends:
    - .build-platforms-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-devices-platform:centos6:modelsim
    - build-primitives:centos6:modelsim
    - build-devices-assets:centos6:modelsim
    - build-cards-assets:centos6:modelsim
    - build-adapters-assets:centos6:modelsim
    - build-components-assets:centos6:modelsim
    - build-devices-core:centos6:modelsim

build-platforms-inactive:centos6:modelsim:
  extends:
    - .build-platforms-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-devices-inactive:centos6:modelsim
    - build-cards-inactive:centos6:modelsim
    - build-components-inactive:centos6:modelsim


#####################
# Jobs - Assemblies #
#####################
build-assemblies-platform:centos6:modelsim:
  extends:
    - .build-assemblies-platform
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim

build-assemblies-assets:centos6:modelsim:
  extends:
    - .build-assemblies-assets
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

build-assemblies-assets_ts:centos6:modelsim:
  extends:
    - .build-assemblies-assets_ts
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-components-assets_ts:centos6:modelsim

build-assemblies-inactive:centos6:modelsim:
  extends:
    - .build-assemblies-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-platforms-inactive:centos6:modelsim
    - build-primitives:centos6:modelsim


###############
# Jobs - Test #
###############
test-core:centos6:modelsim:
  extends:
    - .test-core
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim

test-assets-base:centos6:modelsim:
  extends:
    - .test-assets-base
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

test-assets-comms:centos6:modelsim:
  extends:
    - .test-assets-comms
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

test-assets-dsp:centos6:modelsim:
  extends:
    - .test-assets-dsp
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

test-assets-misc:centos6:modelsim:
  extends:
    - .test-assets-misc
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

test-assets-util:centos6:modelsim:
  extends:
    - .test-assets-util
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-assets:centos6:modelsim

test-assets_ts:centos6:modelsim:
  extends:
    - .test-assets_ts
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-core:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-components-assets_ts:centos6:modelsim

test-inactive:centos6:modelsim:
  extends:
    - .test-inactive
    - .modelsim-centos6
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-primitives:centos6:modelsim
    - build-platforms-platform:centos6:modelsim
    - build-platforms-inactive:centos6:modelsim
