#################
# Jobs - Prereq #
#################
prereq:centos6:xilinx13_4:
  extends:
    - .install-prereqs
    - .centos6
    - .xilinx13_4


################
# Jobs - Build #
################
build-rcc:centos6:xilinx13_4:
  extends:
    - .build-rcc
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4


#####################
# Jobs - Build-Test #
#####################
test-core:centos6:xilinx13_4:
  extends:
    - .test-core
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets-base:centos6:xilinx13_4:
  extends:
    - .test-assets-base
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets-comms:centos6:xilinx13_4:
  extends:
    - .test-assets-comms
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets-dsp:centos6:xilinx13_4:
  extends:
    - .test-assets-dsp
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets-misc:centos6:xilinx13_4:
  extends:
    - .test-assets-misc
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets-util:centos6:xilinx13_4:
  extends:
    - .test-assets-util
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-assets_ts:centos6:xilinx13_4:
  extends:
    - .test-assets_ts
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4

test-inactive:centos6:xilinx13_4:
  extends:
    - .test-inactive
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4
    - build-rcc:centos6:xilinx13_4
