prereq:centos6:xilinx13_4:
  extends: 
    - .install-prereqs
    - .centos6
    - .xilinx13_4

build-rcc:centos6:xilinx13_4:
  extends: 
    - .build-rcc
    - .centos6
    - .xilinx13_4
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - prereq:centos6:xilinx13_4