prereq:centos6:xilinx13_3:
  extends: 
    - .install-prereqs
    - .centos6
    - .xilinx13_3

build-rcc:centos6:xilinx13_3:
  extends: 
    - .build-rcc
    - .centos6
    - .xilinx13_3
  dependencies:
    - prereq:centos6
    - build:centos6
    - prereq:centos6:xilinx13_3
  needs:
    - prereq:centos6
    - build:centos6
    - prereq:centos6:xilinx13_3