####################
# Jobs - Build-hdl #
####################
build-hdl-core:centos6:xsim:
  extends: 
    - .build-hdl-core
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6

build-hdl-assets:centos6:xsim:
  extends: 
    - .build-hdl-assets
    - .centos6
    - .xsim
  needs:
    - job: prereq:centos6 
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim

build-hdl-assets_ts:centos6:xsim:
  extends: 
    - .build-hdl-assets_ts
    - .centos6
    - .xsim
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-hdl-inactive:centos6:xsim:
  extends: 
    - .build-hdl-inactive
    - .centos6
    - .xsim
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim


#####################
# Jobs - Build-Test #
#####################
build-test-core:centos6:xsim:
  extends:
    - .build-test-core
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim

build-test-assets-base:centos6:xsim:
  extends:
    - .build-test-assets-base
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-test-assets-comms:centos6:xsim:
  extends:
    - .build-test-assets-comms
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-test-assets-dsp:centos6:xsim:
  extends:
    - .build-test-assets-dsp
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-test-assets-misc:centos6:xsim:
  extends:
    - .build-test-assets-misc
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-test-assets-util:centos6:xsim:
  extends:
    - .build-test-assets-util
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim

build-test-assets_ts:centos6:xsim:
  extends:
    - .build-test-assets_ts
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim
    - build-hdl-assets_ts:centos6:xsim

build-test-inactive:centos6:xsim:
  extends:
    - .build-test-inactive
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim
    - build-hdl-assets:centos6:xsim
    - build-hdl-inactive:centos6:xsim


###############
# Jobs - Test #
###############
test-core:centos6:xsim:
  extends: 
    - .test-core
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6  
    - build-hdl-core:centos6:xsim
    - build-test-core:centos6:xsim

test-assets:centos6:xsim:
  extends: 
    - .test-assets
    - .centos6
    - .xsim
  needs:
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim  
    - build-hdl-assets:centos6:xsim
    - build-test-assets-base:centos6:xsim
    - build-test-assets-comms:centos6:xsim
    - build-test-assets-dsp:centos6:xsim
    - build-test-assets-misc:centos6:xsim
    - build-test-assets-util:centos6:xsim

test-assets_ts:centos6:xsim:
  extends: 
    - .test-assets_ts
    - .centos6
    - .xsim
  needs:
    - job: prereq:centos6
      artifacts: true 
    - build:centos6
    - build-hdl-core:centos6:xsim  
    - build-hdl-assets_ts:centos6:xsim
    - build-test-assets_ts:centos6:xsim

test-inactive:centos6:xsim:
  extends: 
    - .test-inactive
    - .centos6
    - .xsim
  needs: 
    - job: prereq:centos6
      artifacts: true
    - build:centos6
    - build-hdl-core:centos6:xsim  
    - build-hdl-inactive:centos6:xsim
    - build-test-inactive:centos6:xsim