build-rcc:centos7:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /build-rcc/* /build-primitives-core/* /build-primitives/* /build-libraries/* /build-platforms/* /build-assemblies/* /build-sdcards/* /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - scripts/build-opencpi.sh xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: build-rcc
  tags:
  - centos7
  - shell
  - opencpi
prereqs:centos7:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - touch .timestamp
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - scripts/install-prerequisites.sh xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: prereqs
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets:base_comps:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets/components/base_comps --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets:comms_comps:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets/components/comms_comps --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets:dsp_comps:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets/components/dsp_comps --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets:misc_comps:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets/components/misc_comps --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets:util_comps:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets/components/util_comps --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:assets_ts:components:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/assets_ts/components --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:core:components:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/core/components --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
test:centos7:inactive:components:xilinx19_2_aarch32:
  after_script:
  - if [ ! -f ".success" ]; then .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" -t "failed-job"; fi
  before_script:
  - .gitlab-ci/scripts/ci_artifacts.py download "$CI_PIPELINE_ID" -i *xilinx19_2_aarch32.tar.gz -e /test/* /deploy/*
  - sleep 2
  - touch .timestamp
  - source cdk/opencpi-setup.sh -e
  rules:
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "schedule" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "web" '
  - if: '$CI_MR_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_MR_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_PIPELINE_SOURCE == "merge_request_event" '
  - if: '$CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(centos7)(( |:)\S*)*\]/i && $CI_COMMIT_MESSAGE =~ /\[ *ci *\S*( +|:)(xilinx19_2_aarch32)(( |:)\S*)*\]/i && $CI_PIPELINE_SOURCE == "push" '
  - if: '$CI_PLATFORMS =~ /(^| )(centos7)( |$)/i && $CI_PLATFORMS =~ /(^| |:)(xilinx19_2_aarch32)( |:|$)/i && $CI_COMMIT_MESSAGE !~ /\[ *ci.*\]/i && $CI_PIPELINE_SOURCE == "push" '
  script:
  - ocpidev run tests -d projects/inactive/components --only-platform xilinx19_2_aarch32
  - .gitlab-ci/scripts/ci_artifacts.py upload "$CI_PIPELINE_ID" "$CI_JOB_NAME -s .timestamp -t "successful-job"
  - touch .success
  stage: test
  tags:
  - centos7
  - shell
  - opencpi
